{
    "javascript.format.enable": false,
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#323b3d",
        "activityBar.activeBorder": "#bf40a8",
        "activityBar.background": "#323b3d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf40a8",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#1b2021",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#323b3d",
        "titleBar.activeBackground": "#1b2021",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b202199",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}